log4perl.rootLogger = INFO, Syncer

log4perl.appender.Screen = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %p %d{ISO8601} %X{request_id} %X{username} %F{1} +%L %m{indent}%n

# Enable logging per module
#log4perl.oneMessagePerAppender = 1
#Log4perl.logger.Zaaksysteem.ZTT = TRACE, Syncer
#Log4perl.logger.Zaaksysteem.Backend.Rules.Rule.Action.SetValueFormula = TRACE, Syncer
#Log4perl.logger.Zaaksysteem.Controller.Form = TRACE, Screen
#Log4perl.logger.Zaaksysteem.Controller.Zaak = TRACE, Screen

# Log to disk
#log4perl.appender.Logfile = Log::Log4perl::Appender::File
#log4perl.appender.Logfile.filename = /vagrant/vagrant.log
#log4perl.appender.Logfile.layout = Log::Log4perl::Layout::PatternLayout
#log4perl.appender.Logfile.layout.ConversionPattern = %p %d{ISO8601} %X{request_id} %X{username} %F{1} +%L %m{indent}%n

# Synchronize log output (don't allow 2 processes to log at the same time)
log4perl.appender.Syncer = Log::Log4perl::Appender::Synchronized
log4perl.appender.Syncer.appender = Screen
