<InstanceConfig>
    type = file
    <arguments>
        directory = /etc/zaaksysteem/customer.d
    </arguments>
</IntanceConfig>

<redis>
  <session>
    host = redis
    port = 6379
  </session>
</redis>

<statsd>
    host = statsd
    port = 8125
</statsd>

<amqp>
  url = 'http://message-queue:5672'

  <publish_settings>
    exchange = "minty_exchange"
  </publish_settings>

  <consumer_settings>
    routing_keys = "zsnl.v2.*.*"
    queue_name = "legacy_logging_queue"
    exchange  =  "minty_exchange"
    qos_prefetching =  1
    consumer_class = "zsnl_amqp_consumers.consumers.LegacyLoggingConsumer"
    number_of_channels = 1

    <dead_letter_exchange>
      exchange = "minty_exchange_retry"
      retry_time_ms = 60000
    </dead_letter_exchange> 
  </consumer_settings>  
</amqp>

<filestore>
    name = LocalSwift
    auth_version = v3
    <auth>
          username = demo
          password = demo
          user_domain_name = Default
          project_domain_name = Default
          project_name = test
          auth_url = http://swift:35357/v3
          timeout = 60
    </auth>
</filestore>

virus_scanner_url = http://virusscanner:5000/filestore
