<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Body>
        <BG:kennisgevingsBericht xmlns:BG="http://www.egem.nl/StUF/sector/bg/0204" xmlns:StUF="http://www.egem.nl/StUF/StUF0204" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <StUF:stuurgegevens xmlns="http://www.egem.nl/StUF/StUF0204">
                <berichtsoort>Lk01</berichtsoort>
                <entiteittype>ADR</entiteittype>
                <sectormodel>BG</sectormodel>
                <versieStUF>0204</versieStUF>
                <versieSectormodel>0204</versieSectormodel>
                <zender>
                    <applicatie>CMODIS</applicatie>
                </zender>
                <ontvanger>
                    <applicatie>ZSNL</applicatie>
                </ontvanger>
                <referentienummer>MK0001294675</referentienummer>
                <tijdstipBericht>2014040416270483</tijdstipBericht>
                <kennisgeving>
                    <mutatiesoort>T</mutatiesoort>
                    <indicatorOvername>V</indicatorOvername>
                </kennisgeving>
            </StUF:stuurgegevens>
            <BG:body xmlns="http://www.egem.nl/StUF/sector/bg/0204">
                <ADR StUF:sleutelGegevensbeheer="5638" StUF:sleutelVerzendend="5638" StUF:verwerkingssoort="T" soortEntiteit="F">
                    <postcode StUF:noValue="geenWaarde" xsi:nil="true"/>
                    <woonplaatsnaam>Sint-Maartensdijk</woonplaatsnaam>
                    <straatnaam StUF:noValue="geenWaarde" xsi:nil="true"/>
                    <huisnummer StUF:noValue="geenWaarde" xsi:nil="true"/>
                    <huisletter StUF:noValue="geenWaarde" xsi:nil="true"/>
                    <huisnummertoevoeging StUF:noValue="geenWaarde" xsi:nil="true"/>
                    <aanduidingBijHuisnummer StUF:noValue="geenWaarde" xsi:nil="true"/>
                    <locatieomschrijving StUF:noValue="nietGeautoriseerd" xsi:nil="true"/>
                    <locatieadresnummer StUF:noValue="nietGeautoriseerd" xsi:nil="true"/>
                    <ingangsdatum>19960101</ingangsdatum>
                    <einddatum>20101013</einddatum>
                    <gemeentecode>716</gemeentecode>
                    <tijdvakGeldigheid>
                        <StUF:begindatumTijdvakGeldigheid>20101013</StUF:begindatumTijdvakGeldigheid>
                        <StUF:einddatumTijdvakGeldigheid StUF:noValue="geenWaarde" xsi:nil="true"/>
                    </tijdvakGeldigheid>
                    <extraElementen>
                        <StUF:extraElement StUF:noValue="geenWaarde" naam="identificatiecodeVerblijfplaats" xsi:nil="true"/>
                    </extraElementen>
                </ADR>
            </BG:body>
        </BG:kennisgevingsBericht>
    </soapenv:Body>
</soapenv:Envelope>